# church-schedule

./: README.md  pom.xml
src/main/java/tjc/bandung/: ChurchServiceSchedulerApplication.java
src/main/java/tjc/bandung/configuration/: InitDataTest.java
src/main/java/tjc/bandung/controller/: ScheduleService.java  UserService.java
src/main/java/tjc/bandung/model/entity/: Schedule.java  Task.java  User.java
src/main/java/tjc/bandung/model/entity/response/: GenericResponse.java  PaginationResponse.java
src/main/java/tjc/bandung/model/enums/: ResponseCode.java  ResponseMessage.java  ServiceCategory.java
src/main/java/tjc/bandung/model/enums/properties/: PropertiesUtil.java
src/main/java/tjc/bandung/model/enums/serializer/: ResponseMessageDeserializer.java  ResponseMessageSerializer.java
src/main/java/tjc/bandung/model/repository/: ScheduleRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application.properties
